.app {
  background-color: rgb(241, 235, 233);
  min-height: 100vh;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

.navbar-nav {
  background-color: rgb(99, 89, 89);
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 50px;
  box-shadow: 0px 0px 12px 0px rgb(20, 18, 17);

  .logo {
    justify-content: flex-start;
    width: 400px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bolder;

    .nav-link-row {
      width: 600px;
      a {
        color: rgb(250, 247, 247);
        text-decoration: none;
        justify-content: flex-end;
      }
    }
  }
  .nav-link {
    padding: 3px 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .nav-link:hover {
    color: rgb(54, 51, 51);

    background: rgb(124, 92, 81);
    background: linear-gradient(
      0deg,
      rgba(124, 92, 81, 1) 0%,
      rgba(224, 179, 175, 1) 100%
    );
  }
}
@media (max-width: 900px) {
  .logo {
    width: 200px;
  }
  .nav-link {
    width: 500px;
  }
}
@media (max-width: 750px) {
  .logo {
    width: 200px;
  }
  .nav-link-row {
    width: 400px;
  }
  .navbar-nav .nav-link {
    padding: 0px 10px;
  }
}
@media (max-width: 550px) {
  .logo {
    width: 50px;
  }
  .nav-link-row {
    width: 500px;
    justify-content: flex-start;
    padding: 0;
  }
  .navbar-nav .nav-link {
    padding: 0px 5px;
  }
}
ul {
  width: 1000px;
  margin: 0 calc(50% - 500px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 0px 0px 12px 0px rgb(20, 18, 17);
  padding: 10px;
  .textarea {
    width: 100px;
  }

  .column {
    display: flex;
    // position: relative;
    flex-direction: column;

    box-shadow: 0px 0px 12px 0px rgb(20, 18, 17);
    width: 200px;
    height: 220px;
    padding: 10px;
    background: rgb(124, 92, 81);
    background: linear-gradient(
      0deg,
      rgba(124, 92, 81, 1) 0%,
      rgba(224, 179, 175, 1) 100%
    );

    margin: 5px 10px;
    transition-property: height;
    transition-duration: 1s;
    color: white;
    border-radius: 5px;
    .photo-row {
      width: 200px;
      text-align: center;
      padding: 10px 0px 10px;
      cursor: pointer;
      .photo {
        width: 150px;
        height: 150px;
      }
    }
    span {
      font-weight: bolder;
    }
    small {
      font-style: italic;
    }
    small:hover {
      color: brown;
      cursor: pointer;
    }
    .modal-photo {
      top: 5%;
      left: 0;
      width: 180%;
      height: 200%;
      box-shadow: 0px 3px 9px 5px rgb(34, 27, 27);
      background: rgb(124, 92, 81);
      background: linear-gradient(
        0deg,
        rgba(124, 92, 81, 1) 0%,
        rgba(224, 179, 175, 1) 100%
      );
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 20;
      border-radius: 5px;
      span {
        color: rgb(240, 227, 227);
      }
      .description {
        display: block;
        width: 300px;
        height: 300px;
        opacity: 1;
        color: rgb(223, 210, 210);
      }
      p {
        width: 300px;
      }
    }

    .description-back {
      display: block;
      position: absolute;
      opacity: 1;
      z-index: 9;
    }
  }

  .column-back {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 360px;
    padding: 10px;
    background: rgb(124, 92, 81);
    background: linear-gradient(
      0deg,
      rgba(124, 92, 81, 1) 0%,
      rgba(224, 179, 175, 1) 100%
    );

    margin: 5px 10px;
    transition-property: height;
    transition-duration: 1s;
    color: white;
    border-radius: 5px;
    display: block;
    .photo-row {
      width: 200px;
      text-align: center;
      padding: 10px 0px 10px;
      .photo {
        width: 150px;
        height: 150px;
      }
    }
    p {
      font-size: 13px;
      height: 2.3rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

@media (max-width: 900px) {
  .logo {
    width: 200px;
  }
  .nav-link {
    width: 500px;
  }
}
@media (max-width: 750px) {
  .navbar-nav .logo {
    width: 200px;
  }
  .nav-link-row {
    width: 400px;
  }
  .navbar-nav .nav-link {
    padding: 0px 10px;
  }
}

@media (max-width: 550px) {
  .nav-link-row {
    width: 390px;
  }
  .navbar-nav .nav-link {
    padding: 0px 15px;
  }
  ul .column .modal-photo {
    width: 110%;
  }
  ul .column .modal-photo .description p {
    width: 200px;
    margin: 0 calc(50% - 100px);
    height: 100px;
  }
}
@media (max-width: 1300px) {
  ul {
    width: 1000px;
    margin: 5px calc(50% - 500px);
    justify-content: center;
  }
}
@media (max-width: 1100px) {
  ul {
    width: 800px;
    margin: 5px calc(50% - 400px);
    justify-content: center;
  }
}
@media (max-width: 900px) {
  ul {
    width: 600px;
    margin: 5px calc(50% - 300px);
  }
}
@media (max-width: 700px) {
  ul {
    width: 500px;
    margin: 5px calc(50% - 250px);
  }
}
@media (max-width: 550px) {
  ul {
    width: 280px;
    margin: 5px calc(50% - 140px);
    justify-content: center;
  }
}
.title {
  color: rgb(20, 19, 19);
  padding-top: 10px;
}

button {
  width: 80px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}
.buttons {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  align-items: center;

  width: 100%;
  padding-bottom: 16px;
  .btn-modal {
    background-color: rgb(92, 57, 6);
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .btn-modal:hover {
    background-color: rgb(148, 131, 110);
    color: rgb(252, 252, 251);
    box-shadow: 0px 3px 9px 5px rgb(82, 65, 65);
  }

  .btn-delete {
    background-color: rgb(121, 95, 95);
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .btn-delete:hover {
    background-color: rgb(128, 7, 7);
    color: rgb(252, 250, 250);
    box-shadow: 0px 3px 9px 5px rgb(82, 65, 65);
  }
}
.add,
.edit {
  width: 300px;

  margin: 10px calc(50% - 150px);
  border: 3px solid rgb(221, 197, 197);
  box-shadow: 0px 3px 9px 5px rgb(82, 65, 65);

  .create-title {
    text-align: center;
    border-bottom: 2px solid rgb(233, 219, 219);
    h4,
    h3 {
      color: rgb(80, 79, 79);
    }
  }

  .create-tab {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 5px 15px;
    .form-group {
      display: flex;
      flex-direction: column;
      background-color: rgb(250, 246, 248);
      padding: 5px;
      label {
        font-size: 15px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        color: rgb(80, 79, 79);
      }
      small {
        font-size: 13px;
      }
      small {
        font-style: italic;
      }
      input,
      textarea {
        background-color: rgb(216, 208, 208);
        color: rgb(80, 79, 79);
        padding: 5px;
        border-radius: 5px;
        font-size: 17px;
      }
    }
  }
}

.row-search,
.row-rating {
  background: rgb(124, 92, 81);
  background: linear-gradient(
    0deg,
    rgba(124, 92, 81, 1) 0%,
    rgba(224, 179, 175, 1) 100%
  );
  width: 300px;

  // margin: 60px calc(50% - 150px);
  padding: 10px 15px;
  label {
    margin-right: 15px;
    color: rgb(253, 250, 250);
  }
  input {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
  }
}
.row-rating {
  margin-left: calc(50% - 150px);
  margin-top: 60px;
}
.row-search {
  margin: 10px calc(50% - 150px);
}

@media (max-width: 550px) {
  .row-search,
  .row-rating {
    width: 280px;
    margin: 5px calc(50% - 140px);
    justify-content: center;
  }
}
.row-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.arrows {
  svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    &.up {
      transform: rotate(-90deg);
    }
    &.down {
      transform: rotate(90deg);
    }
  }
}
.error {
  width: 300px;
  margin: 10px calc(50% - 150px);
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  background: rgb(124, 92, 81);
  background: linear-gradient(
    0deg,
    rgba(124, 92, 81, 1) 0%,
    rgba(224, 179, 175, 1) 100%
  );
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(77, 71, 71);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 20;
  .create-title {
    color: rgb(202, 195, 195);
    h3 {
      color: rgb(202, 195, 195);
    }
  }

  .form-group {
    label {
      color: rgb(80, 79, 79);
      text-align: center;
    }
    input,
    textarea {
      background-color: rgb(216, 208, 208);
      color: rgb(80, 79, 79);
      padding: 5px;
      border-radius: 5px;
      font-size: 17px;
    }
  }
}
.nav-link-back {
  color: rgb(59, 57, 57);
  text-decoration: none;
  font-weight: bolder;
}

.nav-link-back:hover {
  color: rgb(168, 94, 45);
  text-decoration: none;
  font-weight: bolder;
}
